<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.Home_page">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#f3c623"
        tools:ignore="MissingConstraints">

        <TextView
            android:onClick="openAndroidBottomMenu"
            android:drawableLeft="@drawable/ic_baseline_format_align_left_24"
            android:background="#f3c623"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Yoga For Weight Loss"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="20dp"/>




    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
       android:background="@drawable/navigation_footer"
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"/>




</androidx.constraintlayout.widget.ConstraintLayout>