<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".more.feedback_page">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#f3c623"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/back"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brandvidiya@gmail.com"
            android:textStyle="bold"
            android:textSize="20dp"/>


    </androidx.appcompat.widget.Toolbar>




    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:layout_marginLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText

        android:id="@+id/edit_text_to"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edit_bg"
        android:inputType="textEmailAddress" />
    <TextView

        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText

        android:id="@+id/edit_text_subject"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edit_bg"
        android:inputType="textEmailSubject" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:layout_marginLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edit_bg"
        android:gravity="start|top"
        android:lines="10" />
    <Button
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:background="@drawable/btn_gradient_style"
        android:id="@+id/button_send"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="s e n d" />


</LinearLayout>