<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.workoutFragment">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/proteins"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/yoga_beginner" />

            <Button
                android:id="@+id/yoga1"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/yoga_beginner" />

            <Button
                android:id="@+id/byoga1"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/yoga_beginner" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>